{
  "name": "mars-azure-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "aws-sdk": "^2.796.0",
    "axios": "^0.21.1",
    "cron-parser": "^3.5.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {}
}
